EAGLE AutoRouter Statistics:

Job           : C:/Users/user/Documents/EAGLE/projects/glucomètre v2/glucoschema.brd

Start at      : 19:23:40 (07/10/2020)
End at        : 19:26:08 (07/10/2020)
Elapsed time  : 00:01:31

Signals       :    80   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   151   predefined:  0 ( 0 Vias )

Router memory :   3806452

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:16  00:00:24  00:00:17  00:00:15  00:00:18
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        48       151       151       151       151       151
Vias              :         0       205        94        71        66        62
Resolution        :    31.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
