"Qty";"Value";"Device";"Package";"Parts";"Description";"ARROW_ELECTRONICS-PURCHASE-URL";"AVAILABILITY";"DESCRIPTION";"DIGIKEY-PURCHASE-URL";"MF";"MOUSER-PURCHASE-URL";"MP";"MPN";"OC_FARNELL";"OC_NEWARK";"PACKAGE";"POPULARITY";"PRICE";"SPICEMODEL";"SPICEPREFIX";"SPICETYPE";"TEXAS_INSTRUMENTS-PURCHASE-URL";
"6";"";"10-XX";"B3F-10XX";"S1, S2, S3, S4, S5, S6";"OMRON SWITCH";"";"";"";"";"";"";"";"B3F-1000";"176432";"36M3542";"";"72";"";"";"";"";"";
"5";"";"C2.5/4";"C2.5-4";"C1, C5, C6, C8, C12";"CAPACITOR";"";"";"";"";"";"";"";"";"";"";"";"6";"";"";"";"";"";
"1";"";"LED_E";"LED_1206";"LED1";"LED";"";"";"";"";"";"";"";"";"";"";"";"";"";"NONE";"D";"diode";"";
"1";"";"MA03-1";"MA03-1";"SV1";"PIN HEADER";"";"";"";"";"";"";"";"";"unknown";"unknown";"";"48";"";"";"";"";"";
"2";"";"PINHD-1X1";"1X01";"9V, GND";"PIN HEADER";"";"";"";"";"";"";"";"";"";"";"";"64";"";"";"";"";"";
"2";"";"PINHD-1X15";"1X15";"JP3, JP4";"PIN HEADER";"";"";"";"";"";"";"";"";"";"";"";"4";"";"";"";"";"";
"2";"";"PINHD-1X2";"1X02";"JP6, JP7";"PIN HEADER";"";"";"";"";"";"";"";"";"";"";"";"98";"";"";"";"";"";
"1";"";"PINHD-1X4";"1X04";"JP5";"PIN HEADER";"";"";"";"";"";"";"";"";"";"";"";"91";"";"";"";"";"";
"1";"";"PINHD-1X8";"1X08";"JP1";"PIN HEADER";"";"";"";"";"";"";"";"";"";"";"";"67";"";"";"";"";"";
"1";"";"PINHD-2X3";"2X03";"JP2";"PIN HEADER";"";"";"";"";"";"";"";"";"";"";"";"62";"";"";"";"";"";
"1";"";"XTAL/S";"QS";"Q1";"CRYSTAL";"";"";"";"";"";"";"";"";"";"";"";"59";"";"";"";"";"";
"2";"-L7805";"-L7805";"L7805";"L7805, LD33CV";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"1";"0.1μF";"C2.5/4";"C2.5-4";"C13";"CAPACITOR";"";"";"";"";"";"";"";"";"";"";"";"6";"";"";"";"";"";
"1";"0.47μF";"C2.5/4";"C2.5-4";"C9";"CAPACITOR";"";"";"";"";"";"";"";"";"";"";"";"6";"";"";"";"";"";
"3";"100k";"R_0805";"R0805";"R4, R13, R14";"RESISTOR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"5";"100μF";"C2.5/4";"C2.5-4";"C2, C3, C4, C10, C11";"CAPACITOR";"";"";"";"";"";"";"";"";"";"";"";"6";"";"";"";"";"";
"8";"10k";"R_0805";"R0805";"R1, R5, R6, R12, R16, R17, R18, R19";"RESISTOR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"1";"10nF";"C2.5/4";"C2.5-4";"C7";"CAPACITOR";"";"";"";"";"";"";"";"";"";"";"";"6";"";"";"";"";"";
"1";"1M";"R_0805";"R0805";"R15";"RESISTOR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"2";"22";"R_0805";"R0805";"R10, R11";"RESISTOR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"1";"27k";"R_0805";"R0805";"R3";"RESISTOR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"2";"4.7k";"R_0805";"R0805";"R2, R9";"RESISTOR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"1";"680";"R_0805";"R0805";"R7";"RESISTOR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"1";"7.5k";"R_0805";"R0805";"R8";"RESISTOR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"1";"ESP32_DEVKIT";"ESP32_DEVKIT";"ESP32_DEVKIT";"U$1";"ESP32 DEVKIT BOARD";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"1";"LM358P";"LM358P";"DIP794W45P254L959H508Q8";"U1";"Check prices";"https://snapeda.com/shop?store=Arrow+Electronics&id=559457";"Good";" Dual standard operational amplifier 8-PDIP 0 to 70 ";"https://snapeda.com/shop?store=DigiKey&id=559457";"Texas Instruments";"https://snapeda.com/shop?store=Mouser&id=559457";"LM358P";"";"";"";"PDIP-8 Texas";"";"None";"";"";"";"https://snapeda.com/shop?store=Texas+Instruments&id=559457";
"1";"MC-306";"MC-306";"MC-306";"Q2";"kHz RANGE CRYSTAL UNIT SMD";"";"";"";"";"";"";"";"MC-306 60.0KHZ  100PPM ,12.5PF";"1278040";"31M5576";"";"1";"";"";"";"";"";
"1";"MINI-USB-32005-301";"MINI-USB-32005-301";"32005-301";"X2";"MINI USB-B Conector";"";"";"";"";"";"";"";"";"unknown";"unknown";"";"0";"";"";"";"";"";
"2";"OP07CP";"OP07CP";"DIP794W45P254L959H508Q8";"U2, U3";"Buy Part";"";"Good";" Low-Offset voltage (0.25mV) single operational amplifier 8-PDIP 0 to 70 ";"https://snapeda.com/shop?store=DigiKey&id=558076";"Texas Instruments";"https://snapeda.com/shop?store=Mouser&id=558076";"OP07CP";"";"";"";"PDIP-8 Texas Instruments";"";"None";"";"";"";"https://snapeda.com/shop?store=Texas+Instruments&id=558076";
"1";"STM32F103C8T6";"STM32F103C8T6";"QFP50P900X900X160-48N";"U5";"Mainstream Performance line, ARM Cortex-M3 MCU with 64 Kbytes Flash, 72 MHz CPU, motor control, USB and CAN";"";"Unavailable";" ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7) ";"";"STMicroelectronics";"";"STM32F103C8T6";"";"";"";"LQFP-48 STMicroelectronics";"";"None";"";"";"";"";
